# sky-take-out

./: README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  PasswordErrorException.java  SetmealEnableFailedException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: HttpClientUtil.java  JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  EmployeeDTO.java  EmployeePageQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Employee.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/config/: MybatisPlusConfig.java  SpringConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  EmployeeController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
